<!DOCTYPE html>
<html>
<head>
<title>Glow Beauty Salon</title>
<link rel="stylesheet" href="style.css">   
</head>

<body>

<!-- HEADER -->

<header> 
<div class="logo">Glow Beauty</div>    
<head>

<title>Glow Beauty Salon</title>

<link rel="stylesheet" href="css/style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

</head>

<nav>

<a href="service.html">Services</a>
<a href="gallery.html">Gallery</a>
<a href="contact.html">Contact</a>

</nav>

</header>


<!-- HERO SECTION -->

<section class="hero">

<h2>Your Beauty, Our Passion</h2>
<p>Professional Makeup & Hair Styling</p>

<a href="https://docs.google.com/forms/d/e/1FAIpQLScGAyFZoMXkVG3QFe9zLGrSqBPzZteUra0w6aE1GgsXQfP-9A/viewform?usp=publish-editor" class="btn">Book Appointment</a>

</section>


<!-- SERVICES -->

<section class="services">

<h2>Our Services</h2>

<div class="service-box">

<div class="card">
<h3><i class="fas fa-spa"></i> Facial</h3>
<p>Deep skin care treatment for glowing skin.</p>
<p>₹800</p>
</div>

<div class="card">
<h3>Hair Styling</h3>
<p>Modern hair styling for any occasion.</p>
</div>

<div class="card">
<h3>Bridal Makeup</h3>
<p>Professional bridal makeover.</p>
</div>

</div>

</section>


<!-- ABOUT -->

<section class="about">

<h2>About Us</h2>

<p>
Glow Beauty Salon provides professional beauty services
with experienced beauticians. We make every customer
look confident and beautiful.
</p>

</section>


<!-- FOOTER -->

<footer>

<p>© 2026 Glow Beauty Salon</p>

</footer>


</body>
</html>
